<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>    body{
        background-image: url("F.jpg");
        margin-top: 120px;
    }
    input{
background-color: transparent;
margin-left: 35%;
padding: 30px;
font-size: 30px;
border-radius: 30px;
cursor: pointer;


}
input:hover{
background-color: #333;
color: white;
transition: 0.5s;
}

#signup{
margin-top: 7px;
margin-left: 47%;
padding: 30px;
font-size: 30px;
border-radius: 20px;
}
#body{
color: aqua;

}
legend{
text-align: center;
font-size: 30px;
} 
button {
padding: 10px 20px;
background-color: #0033ff;
color: #fff;
border: none;
cursor: pointer;
transition: 0.5s;
}

header {
background-color: #f2f2f2;
padding: 10px;
position: fixed;
left: 0;
right: 0;
top: 0;
display: inline-flex;


}


nav{
position: fixed;
top: 10px;
font-size: 30px;
display: inline;

}
h1{
display: inline; 
font-size: 40px;
}
a{
text-decoration: none;
color: #333;
}
nav ul {
list-style: none;
padding: 0;
display: inline;
position: fixed;
right: 0;
float: right;
}

nav ul li {
display: block;
margin-right: 40px;
padding: 10px;

right: 0px;




}
#ul{
height: 100%;
width:0;
position: fixed;
top: 0;
right: 0;
background-color: #fff;
overflow: hidden;
transition: 1s;
font-weight: bold;

}
#bar{
position:fixed;
right: 0;

}
#close{
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
transition: 1s;
cursor: pointer;

}

a:hover{

color: red;
transition: 0.5s;
}
</style>
    <header>
        <h1 id="h1">scitopia Voluntary Organization</h1>
        <nav>
          <h2 id="bar" onclick="bar()">&#9776;</h2>
          <ul id="ul">
          <li><a id="close" onclick="closed()"> &times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="volunteer.html">Volunteer</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li> <button onclick="signup()" style="float: right;">signup</button></li>
          </ul>
        </nav>
      </header>
    <section id="contact">
       
      </section>

      <script>
     function signup(){
    window.location.href="signup.html";
  }
      function bar(){
    
        document.getElementById("ul").style.width="27%";
      }
      function closed(){
        document.getElementById("ul").style.width="0px";
      }
      </script>
</body>
</html>